<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Adfar Rasheed</h1>
    <p id="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque aliquam, maxime at, ipsa amet saepe suscipit quod repellendus, numquam illo facere nostrum non vero? Corrupti, ipsa? Dolor quia non inventore.</p>
    <h1>Cuvette</h1>
    <h3 id="main" class="group container">Good morning</h3>
    <p>Welcome BAck</p>
    <h3 class="group container">Hey Google</h3>
    <button class="group container">hdfd</button>
    <button>hdfd</button>
    <button>hdfd</button>
</body>
</html>